# 2363_889_1_136

./: hi.py  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ listener/: LoanEligibilityEmiRiskCheckerApplication.java  TestResultListener.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  Swaggerconfig.java  securityconfig.java
src/main/java/com/example/demo/controller/:  FinancialProfileController.java  AuthController.java  EligibilityController.java  FinancialProfileController.java  LoanRequestController.java  RiskLogController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoanDtos.java
src/main/java/com/example/demo/entity/:  EligibilityResult.java  EligibilityResult.java  FinancialProfile.java  LoanRequest.java  RiskAssessment.java  RiskAssessmentLog.java  Studententity.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: EligibilityResultRepository.java  FinancialProfileRepository.java  LoanRequestRepository.java  RiskAssessmentLogRepository.java  RiskAssessmentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/:  JwtFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: EligibilityService.java  FinancialProfileService.java  LoanEligibilityService.java  LoanRequestService.java  RiskAssessmentService.java  Studentservice.java  UserService.java
src/main/java/com/example/demo/service/impl/: EligibilityServiceImpl.java  FinancialProfileServiceImpl.java  LoanEligibilityServiceImpl.java  LoanRequestServiceImpl.java  RiskAssessmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/entity/: Studentrentity.java
src/main/repository/: FinancialProfileRepository.java  RiskAssessmentLogRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LoanEligibilityEmiRiskCheckerTest.java  TestResultListener.java
