spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

spring.dadasource.url=jdbc:mysql://locallhost:3306/transport_pro?createDatabase

